* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
    transition: all 0.3s;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f5f5f5;
}

header {
    display: flex;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-height: 90px;
    width: 100%;
}

header img {
    width: 100px;
    height: 90px;
}
h1 b{
    color: #bc5656;
}


#textswitch {
    cursor: default; /* Hide the browser's default cursor */
}

.links {
    display: flex;
    align-items: center;
    margin-left: auto;
    gap: 2em;
    margin-right: 15px;
}

.presentation {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    max-height: 80vh;
    height: 80vh;
    max-width: 100vh;
    overflow-x: hidden;
    overflow-y: hidden;
}

.text {
    margin-top: 8em;
    float: left;
}

.image {
    width: 30em;
    float: right;
}

a {
    text-decoration: none;
    color: #000;
    font-size: 1.1em;
}

a:hover {
    color: #bc5656;
}

li {
    list-style: none;
}

.menu-icon {
    display: none;
}

#menu-toggle {
    display: none;
}

.tools_h2{
    text-align: center;
}

.tools{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 7em;
}

.toolsgrid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1em;
    margin-top: 1.5em;
    font-size: 1.4em;
}

.projects_h2{
    text-align: center;
    margin-bottom: 1em;
}

.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 7em;
    margin-bottom: 3em;
}

.projectsgrid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10em;
    font-size: 1.2em;
}

.project{
    border-radius: 5px;
    background-color: #1f1f1f;
    color: #fff;
    height: 30rem;
    border-radius: 25px;
}

.projectsgrid img{
    max-width: 45rem;
    max-height: 23rem;
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.projectsgrid img:hover{
    opacity: 0.8;
}


.projectinfo{
    margin-left: 0.5em;
    margin-right: 0.5em;
    margin-top: 1em;
}

i{
    color: #bc5656;
}

@media screen and (max-width: 768px) {
    body {
        user-select: none;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
    }

    .text {
        margin-top: 0;
        margin-left: 3em;
        max-width: 70%;
    }

    .menu-icon {
        position: absolute;
        display: block;
        cursor: pointer;
        font-size: 2.5em;
        right: 0.3em;
        top: 0.3em;
    }

    .links {
        display: none;
        flex-direction: column;
        background-color: #fff;
        position: absolute;
        gap: 1em;
        top: 80px;
        width: 100%;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .links li {
        padding: 1em;
    }


    #menu-toggle:checked+.menu-icon+.links {
        display: flex;
    }
    .toolsgrid{
        font-size: 1.3em;
        grid-template-columns: repeat(4, 1fr);
    }
    .projectsgrid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 5em;
    }
    
}